{
  "name": "depthai-client-library",
  "version": "1.0.0",
  "description": "Modular DepthAI daemon client library with separated concerns",
  "type": "module",
  "main": "client.js",
  "exports": {
    ".": "./client.js",
    "./client": "./client.js",
    "./templates": "./templates.js",
    "./cli": "./cli.js"
  },
  "scripts": {
    "build": "bun build --target=bun ./client.ts --outdir=./dist",
    "dev": "bun --watch cli.ts",
    "cli": "bun cli.ts",
    "status": "bun cli.ts status",
    "monitor": "bun cli.ts monitor",
    "dashboard": "bun cli.ts dashboard",
    "plot": "bun cli.ts plot-imu 100",
    "report": "bun cli.ts report",
    "health": "bun cli.ts health",
    "stream": "bun cli.ts stream rgb",
    "test": "bun test",
    "format": "prettier --write *.ts",
    "lint": "eslint *.ts"
  },
  "bin": {
    "depthai": "./cli.ts",
    "depthai-client": "./cli.ts"
  },
  "files": [
    "client.ts",
    "client.js",
    "templates.ts",
    "templates.js",
    "cli.ts",
    "cli.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "depthai",
    "luxonis",
    "computer-vision",
    "camera",
    "imu",
    "depth-camera",
    "raspberry-pi",
    "data-visualization",
    "real-time-monitoring",
    "sensor-fusion",
    "typescript",
    "modular",
    "client-library"
  ],
  "author": "DepthAI Community",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.2.19",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "bun-types": "latest",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/depthai-client-library.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/depthai-client-library/issues"
  },
  "homepage": "https://github.com/your-org/depthai-client-library#readme"
}
